<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/iuapmobile.um-2.7.0.css">
		<script src="../../js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>
		<script src="../../js/jquery-2.1.4.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script language="JavaScript" src="../../js/Frameworks/iuapmobile.native.all.min.js"></script>
		<style type="text/css">
			${demo.css}
		</style>
		<script type="text/javascript">
			function drawLine() {

				var top = $cache.read("sanOption");
			//	alert("drawLine0 option = " + top);
				var option = $stringToJSON(top);
				var abc1 = option;
				//	alert(abc1 == data1);
				//		alert(abc1)
				data1 = abc1;
				$('#container').highcharts({
					chart : {
						type : 'pie',
						options3d : {
							enabled : true,
							alpha : 55
						}
					},
					navigation : {
						buttonOptions : {
							enabled : false
						}
					},
					legend : {
						enabled : false
					},
					credits : {
						enabled : false
					},
					title : {//标题
						text : "情绪分布",
						align : 'center',
						verticalAlign : 'center',
						y : 250,
						style : {
							color : '#666666',
							fontWeight : 'bold',
							fontSize : "35px"
						}
					},
					subtitle : {
						text : null
					},
					colors : ['#ff7f50', //第二个颜色 yellow
					'#87cefa', //第三个颜色 green
					'#da70d6'//第一个颜色，red
					],

					plotOptions : {
						pie : {
							innerSize : 250,
							depth : 45
						}
					},
					series : [data1]
				});
			}
			function drawLine3() {

				var top = $cache.read("searchS");
			//	alert("drawLine0 option = " + top);
				var option = $stringToJSON(top);
				var abc1 = option;
				//	alert(abc1 == data1);
				//		alert(abc1)
				data1 = abc1;
				$('#container').highcharts({
					chart : {
						type : 'pie',
						options3d : {
							enabled : true,
							alpha : 55
						}
					},
					navigation : {
						buttonOptions : {
							enabled : false
						}
					},
					legend : {
						enabled : false
					},
					credits : {
						enabled : false
					},
					title : {//标题
						text : "情绪分布",
						align : 'center',
						verticalAlign : 'center',
						y : 250,
						style : {
							color : '#666666',
							fontWeight : 'bold',
							fontSize : "35px"
						}
					},
					subtitle : {
						text : null
					},
					colors : ['#ff7f50', //第二个颜色 yellow
					'#87cefa', //第三个颜色 green
					'#da70d6'//第一个颜色，red
					],

					plotOptions : {
						pie : {
							innerSize : 250,
							depth : 45
						}
					},
					series : [data1]
				});
			}

			
			$(function() {

			});
		</script>
	</head>
	<body>
		<script src="../../js/highcharts.js"></script>
		<script src="../../js/modules/exporting.js"></script>

		<div id="container" style="min-width: 10px;height:500px  "></div>

	</body>
</html>
