 #AddStudent {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
layout:vbox;
background:#ffffff;
width:fill;
valign:TOP;
}
 #panel0 {
padding-left:8;
halign:LEFT;
height:45;
background:#79c7c5;
layout:hbox;
width:fill;
valign:center;
}
 #button0 {
height:22;
pressed-image:backhover.png;
width:22;
background-image:back.png;
}
 #label0 {
halign:center;
height:20;
weight:1;
color:#ffffff;
font-size:17;
width:0;
font-family:default;
valign:center;
}
 #panel1 {
halign:LEFT;
height:30;
background:#79c7c5;
layout:hbox;
width:30;
valign:center;
}
 #textbox0 {
padding-left:4;
halign:LEFT;
height:44;
color:#167ef8;
background:#ffffff;
font-size:17;
width:200;
font-family:default;
margin-top:80;
}
 #panel2 {
halign:LEFT;
height:1;
layout:hbox;
background:#CECED2;
width:200;
valign:center;
}
 #textbox1 {
padding-left:4;
halign:LEFT;
height:44;
color:#167ef8;
background:#ffffff;
font-size:17;
width:200;
font-family:default;
margin-top:20;
}
 #panel3 {
halign:LEFT;
height:1;
layout:hbox;
background:#CECED2;
width:200;
valign:center;
}
 #button1 {
height:33;
color:#79c7c5;
width:100;
margin-top:50;
background-image:button.png;
}
