 #Main {
halign:center;
height:800;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
background:#ffffff;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel0 {
padding-top:14;
halign:LEFT;
height:57;
background:#79c7c5;
layout:hbox;
width:fill;
valign:center;
padding-bottom:13;
}
 #panel1 {
halign:LEFT;
height:fill;
weight:1;
background:#79c7c5;
layout:hbox;
width:0;
valign:center;
}
 #button0 {
margin-right:20;
color:#79c7c5;
width:100;
font-pressed-color:#79c7c5;
background-image:navbutton.png;
pressed-color:#79c7c5;
}
 #button1 {
margin-right:0;
color:#ffffff;
width:100;
margin-left:0;
font-pressed-color:#79c7c5;
}
 #panel3 {
padding-right:8;
halign:RIGHT;
height:fill;
weight:1;
background:#79c7c5;
layout:hbox;
width:0;
valign:center;
}
 #button2 {
height:30;
width:30;
background-image:search.png;
}
 #label0 {
padding-right:16;
padding-left:16;
halign:left;
width:fill;
margin-bottom:10;
height:20;
color:#808080;
background:#ffffff;
font-size:12;
font-family:sans;
margin-top:15;
valign:center;
}
 #webcontrol0 {
halign:center;
height:0;
weight:4;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel4 {
padding-left:16;
padding-right:16;
halign:LEFT;
height:24;
layout:hbox;
background:#ffffff;
width:fill;
margin-bottom:10;
valign:top;
}
 #button3 {
width:24;
margin-left:0;
background-image:yujing.png;
}
 #label1 {
halign:left;
height:24;
widthWrap:104.0;
color:#da797f;
background:#ffffff;
font-size:12;
width:wrap;
font-family:default;
valign:center;
}
 #label2 {
halign:center;
height:fill;
widthWrap:99.0;
color:#BDBDBD;
font-size:10;
width:wrap;
margin-left:55;
font-family:default;
valign:center;
}
 #panel5 {
halign:LEFT;
height:1;
background:#CECED2;
layout:hbox;
width:fill;
valign:center;
}
 #panel6 {
padding-left:16;
padding-right:16;
halign:LEFT;
height:30;
layout:hbox;
background:#ffffff;
width:fill;
margin-top:10;
valign:center;
}
 #label3 {
halign:center;
height:fill;
widthWrap:84.0;
color:#9b9b9b;
font-size:20;
width:wrap;
font-family:default;
valign:center;
}
 #panel7 {
halign:LEFT;
height:0;
weight:3;
layout:hbox;
width:fill;
valign:center;
}
 #webcontrol1 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
