 #My {
halign:center;
height:800;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
layout:vbox;
background:#ffffff;
width:fill;
valign:TOP;
}
 #panel0 {
halign:LEFT;
height:57;
background:#79c7c5;
layout:hbox;
width:fill;
valign:center;
}
 #panel1 {
halign:LEFT;
height:60.0;
weight:1;
layout:hbox;
background:#79c7c5;
width:0;
valign:center;
}
 #button0 {
width:100;
margin-bottom:0;
margin-right:20;
height:30;
color:#ffffff;
background:#79c7c5;
margin-top:0;
}
 #button1 {
padding-left:0;
width:100;
height:30;
color:#79c7c5;
margin-left:0;
margin-top:0;
background-image:navbutton.png;
}
 #panel3 {
padding-right:8;
halign:RIGHT;
height:fill;
weight:1;
layout:hbox;
background:#79c7c5;
width:0;
valign:center;
}
 #button2 {
height:30;
width:30;
background-image:search.png;
}
 #label0 {
padding-right:16;
padding-left:16;
halign:left;
width:fill;
margin-bottom:10;
height:20;
color:#808080;
font-size:12;
background:#ffffff;
font-family:sans;
margin-top:15;
valign:center;
}
 #webcontrol0 {
halign:center;
height:0;
weight:4;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel4 {
padding-left:16;
padding-right:16;
halign:LEFT;
height:24;
layout:hbox;
background:#ffffff;
width:fill;
valign:center;
}
 #button3 {
width:24;
background-image:yujing.png;
}
 #label1 {
halign:left;
height:24;
widthWrap:94.0;
color:#da797f;
font-size:12;
background:#ffffff;
width:wrap;
font-family:default;
valign:center;
}
 #label2 {
halign:center;
height:fill;
widthWrap:99.0;
color:#9b9b9b;
font-size:10;
width:wrap;
margin-left:70;
font-family:default;
valign:center;
}
 #panel5 {
halign:CENTER;
height:52;
background:#ffffff;
layout:hbox;
width:fill;
margin-top:10;
valign:center;
}
 #button4 {
height:33;
color:#79c7c5;
pressed-image:buttonhover.png;
width:100;
font-pressed-color:#ffffff;
background-image:button.png;
}
 #button5 {
height:33;
color:#79c7c5;
pressed-image:buttonhover.png;
width:100;
margin-left:40;
font-pressed-color:#ffffff;
background-image:button.png;
}
 #panel6 {
halign:LEFT;
height:1;
layout:hbox;
background:#c0c0c0;
width:fill;
valign:center;
}
 #panel7 {
halign:LEFT;
height:30;
background:#ffffff;
layout:hbox;
width:fill;
margin-top:10;
valign:center;
}
 #label3 {
halign:center;
height:fill;
widthWrap:72.0;
color:#9b9b9b;
font-size:17;
background:#ffffff;
width:wrap;
margin-left:16;
font-family:default;
valign:center;
}
 #panel8 {
halign:LEFT;
height:0;
weight:3;
layout:hbox;
width:fill;
valign:center;
}
 #webcontrol1 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
