 #MyCareWeb {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
layout:vbox;
background:#F7F8F8;
width:fill;
valign:TOP;
}
 #panel0 {
halign:LEFT;
height:45;
background:#79c7c5;
layout:hbox;
width:fill;
valign:center;
}
 #button0 {
height:25;
pressed-image:backhover.png;
width:25;
margin-left:8;
background-image:back.png;
}
 #label0 {
halign:center;
height:20;
weight:1;
color:#ffffff;
font-size:17;
width:0;
font-family:default;
valign:center;
}
 #panel1 {
halign:LEFT;
height:30;
background:#79c7c5;
layout:hbox;
width:30;
valign:center;
}
 #webview0 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
