 #MyCare {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
background:#ffffff;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel0 {
halign:LEFT;
height:45;
layout:hbox;
background:#79c7c5;
width:fill;
valign:center;
}
 #button0 {
height:25;
pressed-image:backhover.png;
width:25;
margin-left:8;
background-image:back.png;
}
 #label0 {
halign:center;
height:fill;
weight:1;
color:#ffffff;
font-size:17;
width:0;
font-family:default;
valign:center;
}
 #panel1 {
halign:LEFT;
height:30;
background:#79c7c5;
layout:hbox;
width:30;
valign:center;
}
 #listviewdefine0 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel3 {
border-bottom-width:1;
halign:LEFT;
height:60;
layout:hbox;
background:#FFFFFF;
width:fill;
valign:center;
border-bottom-color:#C7C7C7;
}
 #label3 {
halign:center;
height:fill;
weight:1;
color:#000000;
font-size:14;
width:0;
font-family:default;
valign:center;
}
 #label4 {
halign:center;
height:fill;
color:#000000;
font-size:14;
width:0;
font-family:default;
valign:center;
}
 #label5 {
halign:center;
height:fill;
weight:3;
color:#000000;
font-size:14;
width:0;
font-family:default;
valign:center;
}
 #button1 {
height:22;
pressed-image:nexthover.png;
width:22;
background-image:next.png;
}
