 #SearchHot {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
layout:vbox;
background:#F7F8F8;
width:fill;
valign:TOP;
}
 #navigatorbar0 {
padding-left:8;
padding-right:16;
halign:LEFT;
height:57;
color:#323232;
background:#79c7c5;
font-size:17;
layout:hbox;
width:fill;
font-family:default;
valign:center;
}
 #button0 {
margin-right:20;
height:22;
pressed-image:backhover.png;
width:22;
background-image:back.png;
}
 #panel15 {
halign:LEFT;
height:35;
weight:1;
layout:hbox;
width:0;
valign:center;
}
 #button1 {
width:42.0;
background-image:searchleft.png;
}
 #textbox0 {
halign:LEFT;
height:fill;
weight:1;
color:#167ef8;
font-size:14;
width:0;
font-family:default;
background-image:searchmid.png;
}
 #button2 {
width:42.0;
background-image:searchright.png;
}
 #label0 {
halign:left;
height:wrap;
color:#000000;
heightWrap:20.0;
font-size:14;
width:fill;
margin-left:16;
font-family:default;
margin-top:80;
valign:center;
}
 #panel0 {
padding-right:16;
padding-left:16;
halign:center;
height:300;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel1 {
halign:CENTER;
height:0;
weight:1;
layout:hbox;
width:fill;
margin-bottom:10;
valign:top;
}
 #panel4 {
margin-right:5;
halign:LEFT;
height:fill;
weight:1;
layout:hbox;
width:0;
valign:center;
}
 #panel6 {
halign:LEFT;
height:70;
border-radius:10;
layout:hbox;
width:70;
valign:center;
background-image:likaifu.jpg;
}
 #panel7 {
padding-left:5;
halign:center;
height:fill;
weight:1;
layout:vbox;
width:0;
valign:TOP;
}
 #label1 {
halign:left;
height:0;
weight:1;
color:#000000;
font-size:14;
width:fill;
margin-bottom:10;
font-family:default;
font-weight:bold;
valign:bottom;
}
 #label5 {
halign:left;
height:0;
weight:1;
color:#7c7c7c;
font-size:14;
width:60;
font-family:default;
valign:top;
}
 #panel5 {
halign:LEFT;
height:fill;
weight:1;
layout:hbox;
width:0;
margin-left:5;
valign:center;
}
 #panel3 {
halign:LEFT;
height:70;
border-radius:10;
layout:hbox;
width:70;
valign:center;
background-image:mayun.jpg;
}
 #panel8 {
padding-left:5;
halign:center;
height:fill;
weight:1;
layout:vbox;
width:0;
valign:TOP;
}
 #label2 {
halign:center;
height:60.0;
color:#000000;
font-size:14;
width:fill;
margin-bottom:10;
font-family:default;
font-weight:bold;
valign:bottom;
}
 #label6 {
halign:left;
height:0;
weight:1;
color:#7c7c7c;
font-size:14;
width:60;
font-family:default;
valign:top;
}
 #panel2 {
halign:CENTER;
height:0;
weight:1;
layout:hbox;
width:fill;
valign:top;
}
 #panel9 {
margin-right:5;
halign:LEFT;
height:fill;
weight:1;
layout:hbox;
width:0;
valign:center;
}
 #panel11 {
halign:LEFT;
height:70;
border-radius:10;
layout:hbox;
width:70;
valign:center;
background-image:fanbinbin.jpg;
}
 #panel12 {
padding-left:5;
halign:center;
height:fill;
weight:1;
layout:vbox;
width:0;
valign:TOP;
}
 #label3 {
halign:center;
height:65.0;
color:#000000;
font-size:14;
width:fill;
margin-bottom:10;
font-family:default;
font-weight:bold;
valign:bottom;
}
 #label7 {
halign:left;
height:0;
weight:1;
color:#7c7c7c;
font-size:14;
width:60;
font-family:default;
valign:top;
}
 #panel10 {
halign:LEFT;
height:fill;
weight:1;
layout:hbox;
width:0;
margin-left:5;
valign:center;
}
 #panel13 {
halign:LEFT;
height:70;
border-radius:10;
layout:hbox;
width:70;
valign:center;
background-image:dengcaho.jpg;
}
 #panel14 {
padding-left:5;
halign:center;
height:fill;
weight:1;
layout:vbox;
width:0;
valign:TOP;
}
 #label4 {
halign:left;
height:65.0;
color:#000000;
font-size:14;
width:fill;
margin-bottom:10;
font-family:default;
font-weight:bold;
valign:bottom;
}
 #label8 {
halign:left;
height:0;
weight:1;
color:#7c7c7c;
font-size:14;
width:60;
font-family:default;
valign:top;
}
