 #Search {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #viewPage0 {
halign:center;
height:fill;
background:#ffffff;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel0 {
padding-left:8;
padding-right:8;
halign:LEFT;
height:45;
background:#79c7c5;
layout:hbox;
width:fill;
valign:center;
}
 #button0 {
height:22;
pressed-image:backhover.png;
width:22.0;
background-image:back.png;
}
 #label4 {
halign:center;
height:wrap;
weight:1;
color:#ffffff;
heightWrap:25.0;
font-size:17;
width:0;
font-family:default;
font-weight:bold;
valign:center;
}
 #button3 {
height:44;
widthWrap:108.0;
color:#ffffff;
width:wrap;
}
 #label0 {
halign:left;
height:20;
color:#808080;
font-size:14;
background:#ffffff;
width:fill;
margin-left:8;
font-family:default;
valign:center;
}
 #panel1 {
halign:LEFT;
height:0;
weight:4;
background:#ffffff;
layout:hbox;
width:fill;
valign:center;
}
 #webcontrol0 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
 #panel3 {
halign:LEFT;
height:1;
background:#c0c0c0;
layout:hbox;
width:fill;
margin-top:20;
valign:center;
}
 #panel4 {
halign:LEFT;
height:30;
background:#ffffff;
layout:hbox;
width:fill;
margin-top:10;
valign:center;
}
 #label3 {
halign:center;
height:fill;
widthWrap:72.0;
color:#9b9b9b;
font-size:17;
width:wrap;
margin-left:20;
font-family:default;
valign:center;
}
 #panel5 {
halign:LEFT;
height:0;
weight:3;
background:#ffffff;
layout:hbox;
width:fill;
valign:center;
}
 #webcontrol1 {
halign:center;
height:fill;
layout:vbox;
width:fill;
valign:TOP;
}
