﻿百分之百
1.85
倍加
1.72
备至
1.7
不得了
1.85
不堪
1.65
不可开交
1.68
不亦乐乎
1.7
不折不扣
1.65
彻头彻尾
1.72
充分
1.66
到头
1.67
地地道道
1.73
非常
1.7
极
1.76
极度
1.78
极端
1.8
极其
1.8
极为
1.8
截然
1.8
尽
1.76
惊人地
1.77
绝
1.81
绝顶
1.85
绝对
1.82
绝对化
1.82
刻骨
1.74
酷
1.65
满
1.7
满贯
1.71
满心
1.71
莫大
1.75
奇
1.78
入骨
1.8
甚为
1.75
十二分
1.85
十分
1.8
十足
1.76
死
1.78
滔天
1.79
痛
1.73
透
1.71
完全
1.7
完完全全
1.74
万
1.72
万般
1.78
万分
1.77
万万
1.79
无比
1.76
无度
1.75
无可估量
1.85
无以复加
1.85
无以伦比
1.85
要命
1.8
要死
1.77
已极
1.82
已甚
1.81
异常
1.66
逾常
1.7
贼
1.82
之极
1.8
之至
1.79
至极
1.8
卓绝
1.78
最为
1.77
佼佼
1.68
郅
1.75
綦
1.75
齁
1.75
最
1.8
不过
1.48
不少
1.5
不胜
1.57
惨
1.5
沉
1.52
沉沉
1.54
出奇
1.6
大为
1.58
多
1.55
多多
1.57
多加
1.58
多么
1.6
分外
1.61
格外
1.62
够瞧的
1.6
够戗
1.54
好
1.58
好不
1.6
何等
1.65
很
1.6
很是
1.62
坏
1.52
可
1.45
老
1.65
老大
1.55
良
1.55
颇
1.57
颇为
1.59
甚
1.61
实在
1.6
太
1.65
太甚
1.65
特
1.63
特别
1.64
尤
1.6
尤其
1.62
尤为
1.63
尤以
1.64
远
1.55
着实
1.6
曷
1.55
碜
1.55
大不了
1.35
更
1.4
更加
1.41
更进一步
1.42
更为
1.42
还
1.34
还要
1.35
较
1.36
较比
1.35
较为
1.35
进一步
1.39
那般
1.41
那么
1.37
那样
1.38
强
1.42
如斯
1.36
益
1.4
益发
1.41
尤甚
1.45
逾
1.42
愈
1.41
愈 ... 愈
1.45
愈发
1.42
愈加
1.42
愈来愈
1.45
愈益
1.41
远远
1.42
越 ... 越
1.45
越发
1.42
越加
1.41
越来越
1.45
越是
1.39
这般
1.38
这样
1.35
足
1.3
足足
1.35
点点滴滴
1.2
多多少少
1.21
怪
1.3
好生
1.26
还
1.22
或多或少
1.21
略
1.16
略加
1.17
略略
1.17
略微
1.18
略为
1.18
蛮
1.28
稍
1.18
稍稍
1.19
稍微
1.19
稍为
1.19
稍许
1.2
挺
1.27
未免
1.22
相当
1.3
些
1.18
些微
1.17
些小
1.17
一点
1.15
一点儿
1.15
一些
1.17
有点
1.16
有点儿
1.16
有些
1.19
半点
1.1
不大
1.06
不丁点儿
1.03
不甚
1.06
不怎么
1.04
聊
1.08
没怎么
1.05
轻度
1.07
弱
1.08
丝毫
1
微
1.11
相对
1.12
不为过
1.89
超
1.93
超额
1.94
出头
1.87
浮
1.85
过
1.92
过度
1.93
过分
1.93
过火
1.94
过劲
1.94
过了头
1.94
过猛
1.95
过热
1.95
过甚
1.95
过头
1.94
过于
1.93
过逾
1.93
何止
1.95
何啻
1.95
开外
2
苦
1.92
偏
1.9
强
1.92
溢
1.96
忒
2
