﻿傒倖
-2 
忷
-3 
恟
-3 
懆懆
-3 
搥胸顿足
-8 
哀
-3 
哀哀切切
-5 
哀愁 
-4
哀怜 
-4
哀悯 
-3
哀戚 
-6
哀凄
-6 
哀切 
-5
哀伤 
-5
哀痛 
-6
哀痛欲绝 
-9
哀怨
-4 
哀恸 
-6
哀矜 
-4
傲视 
-3
懊 
-3
懊恨 
-7
懊悔 
-6
懊恼 
-4
懊丧 
-6
百无聊赖 
-1
败兴 
-2
板 
-1
板脸 
-1
板面孔 
-1
板起脸 
-1
板着脸 
-1
板着面孔 
-1
半信半疑 
-1
包涵 
-2
包容
-3 
褒贬
-1 
睖睁
-1 
薄
-1 
抱不平 
-4
抱憾 
-4
抱憾终身 
-6
抱恨 
-5
抱恨终生 
-7
抱恨终天 
-8
抱疚 
-1
抱愧 
-1
抱歉 
-2
抱怨 
-4
暴跳 
-6
暴跳如雷 
-8
杯弓蛇影 
-3
悲 
-4
悲哀 
-4
悲愁 
-4
悲观失望 
-4
悲悯 
-4
悲戚 
-4
悲凄 
-3
悲切 
-3
悲切切 
-4
悲伤 
-4
悲酸 
-4
悲天悯人 
-5
悲痛 
-6
悲痛欲绝 
-8
悲怆 
-7
悲恸 
-7
悲恻 
-5
背包袱 
-4
绷 
-1
绷脸 
-1
绷着脸 
-1
鼻酸 
-3
鄙 
-2
鄙薄 
-4
鄙贱 
-5
鄙弃 
-4
鄙视 
-6
鄙夷 
-5
鞭挞 
-6
贬斥 
-5
变脸 
-2
变色 
-2
变心 
-4
表示坏情感 
-2
憋 
-1
憋得慌 
-3
憋闷 
-3
憋气 
-4
憋屈 
-4
憋着一肚子气 
-6
勃然大怒 
-7
驳难 
-4
驳议 
-4
不待见 
-3
不甘 
-3
不甘心 
-3
不顾 
-4
不过意 
-3
不寒而栗 
-6
不好过 
-5
不好意思 
-2
不快 
-2
不落忍 
-1
不满 
-2
不满意 
-3
不满足 
-2
不念旧恶 
-3
不平 
-2
不容 
-3
不是味儿 
-3
不是滋味 
-2
不是滋味儿 
-3
不爽 
-3
不死心 
-2
不同意 
-2
不闻不问 
-4
不屑 
-5
不屑一顾 
-7
不屑于 
-4
不以为然 
-1
不愿 
-2
不愿意 
-2
不悦 
-2
不赞成 
-3
不赞同 
-3
不忠 
-3
不忠诚 
-4
怖 
-4
猜忌 
-4
猜嫌 
-4
猜疑 
-4
惭 
-3
惭惶 
-4
惭愧 
-6
惨痛 
-7
仓皇失措 
-7
藏奸 
-4
操心 
-3
诧 
-2
诧异 
-2
诧愕 
-3
嘲骂 
-4
嘲谑 
-4
沉闷 
-4
沉痛 
-5
沉吟 
-2
沉郁 
-4
沉重 
-5
诚惶诚恐 
-6
吃不准 
-2
吃错药 
-4
吃后悔药 
-5
痴愣 
-3
持异议 
-3
迟疑 
-2
迟疑不决 
-3
耻骂 
-4
斥 
-3
斥骂 
-4
斥责 
-4
踌躇 
-3
踌躇不决 
-4
踌躇不前 
-4
愁 
-3
愁惨 
-4
愁肠百结 
-7
愁眉不展 
-6
愁眉紧锁 
-6
愁眉苦脸 
-6
愁眉锁眼 
-5
愁闷 
-4
愁容满面 
-4
仇恨 
-6
仇视 
-5
臭骂 
-5
出气 
-4
出神 
-3
吹胡子瞪眼 
-4
捶胸顿足 
-8
垂怜 
-3
垂头丧气 
-4
戳壁脚 
-4
戳脊梁骨 
-4
刺打 
-4
蹿火 
-4
错愕 
-3
打骂 
-4
打入冷宫 
-7
打入十八层地狱 
-10
打问号 
-4
打怵 
-4
打憷 
-4
大吃一惊 
-7
大跌眼镜 
-6
大动肝火 
-7
大发雷霆 
-8
大惊失色 
-5
大骂 
-5
大失所望 
-5
呆 
-1
呆若木鸡 
-4
呆怔 
-4
呆滞 
-4
呆住 
-3
呆愣愣 
-2
贷 
-1
担惊受怕 
-5
担心 
-4
担忧 
-4
胆颤心惊 
-5
胆寒 
-5
胆战心惊 
-7
惮 
-4
当紧 
-3
当头棒喝 
-6
得饶人处且饶人 
-3
等不及 
-1
等闲视之 
-1
瞪眼 
-2
低沉 
-2
低落 
-2
敌视 
-3
惦 
-3
惦挂 
-3
惦记 
-4
惦念 
-4
掉魂 
-5
掉以轻心 
-3
跌眼镜 
-4
动肝火 
-4
动火 
-3
动怒 
-4
动气 
-4
动摇 
-3
恫 
-3
斗 
-2
斗争 
-3
堵 
-3
堵得慌 
-3
堵心 
-3
断肠 
-4
断魂 
-4
顿生疑窦 
-3
顿足捶胸 
-8
多虑 
-3
多有微词 
-4
恶 
-4
恶骂 
-5
扼腕 
-5
耳热 
-4
发愁 
-4
发呆 
-3
发狠 
-4
发火 
-5
发急 
-5
发牢骚 
-3
发毛 
-4
发怒 
-5
发脾气 
-5
发怔 
-3
发指 
-5
发作 
-4
发怵 
-4
发愣 
-3
发憷 
-4
发飙 
-5
翻然悔悟 
-7
烦 
-3
烦愁 
-4
烦闷 
-4
烦恼 
-4
烦腻 
-4
烦扰 
-4
烦神 
-4
烦厌 
-5
烦忧 
-4
烦躁 
-4
反唇相讥 
-5
反感 
-4
犯愁 
-3
犯急 
-3
犯难 
-3
犯疑心病 
-4
犯怵 
-4
犯憷 
-4
非常悲哀 
-3
非难 
-4
非议 
-4
费精神 
-3
费神 
-3
忿忿 
-4
忿忿不平 
-4
忿忿然 
-4
忿恨 
-4
忿怒 
-5
忿恚 
-5
忿懑 
-5
愤愤 
-5
愤愤不平 
-6
愤愤然 
-7
愤恨 
-5
愤怒 
-6
愤世嫉俗 
-8
愤懑 
-5
讽 
-3
讽刺 
-3
付之一笑 
-2
负疚 
-3
负气 
-4
肝肠寸断 
-7
感伤 
-2
给 ... 当头棒喝 
-4
给 ... 一点颜色看看 
-4
攻击 
-4
骨鲠在喉 
-6
顾忌 
-2
顾虑 
-3
顾虑重重 
-4
顾念 
-3
寡欢 
-2
挂 
-1
挂怀 
-2
挂火 
-2
挂记 
-2
挂虑 
-3
挂念 
-3
挂牵 
-3
挂心 
-3
怪 
-2
怪罪 
-3
光火 
-4
过不去 
-3
过分操心 
-3
过虑 
-3
过意不去 
-3
害怕 
-2
害羞 
-1
害臊 
-2
骇 
-3
骇怪 
-4
骇惧 
-6
骇怕 
-5
骇然失色 
-8
骇异 
-4
骇愕 
-4
含悲 
-5
含愤 
-6
含恨 
-6
含怒 
-5
含沙射影 
-5
含羞 
-3
含怨 
-3
涵容 
-1
寒 
-3
寒心 
-4
憾 
-3
悍然不顾 
-7
汗颜 
-3
毫不在乎 
-6
呵 
-2
呵斥 
-3
呵责 
-3
呵叱 
-4
喝斥 
-4
喝叱 
-4
恨 
-4
恨入骨髓 
-8
恨铁不成钢 
-5
恨之入骨 
-7
红脸 
-1
红眼 
-4
猴儿急 
-3
后顾之忧 
-2
后悔 
-2
后悔莫及 
-4
后怕 
-3
忽略 
-1
忽视 
-2
狐疑不决 
-3
虎着脸 
-4
怀恨 
-4
怀恨在心 
-4
怀疑 
-3
坏情 
-3
患 
-3
荒 
-3
荒废 
-3
慌恐 
-4
皇皇 
-4
惶 
-4
惶惶 
-4
惶惶不安 
-5
惶惶不可终日 
-8
惶惶然 
-4
惶惑 
-3
惶惧 
-4
惶恐 
-4
惶恐不安 
-5
惶然 
-4
惶然不安 
-4
惶悚 
-5
惶遽 
-4
灰溜溜 
-3
灰头灰脸 
-3
灰头土脸 
-3
灰心 
-4
灰心丧气 
-4
回头 
-1
悔 
-3
悔不当初 
-4
悔不该 
-4
悔恨 
-5
悔悟 
-5
悔之不及 
-5
悔之晚矣 
-5
悔之无及 
-5
魂不附体 
-6
魂飞魄散 
-6
魂飞天外 
-6
火 
-4
火急火燎 
-4
火冒三丈 
-5
火烧火燎 
-4
火头上 
-5
饥不择食 
-4
激愤 
-5
讥嘲 
-4
讥刺 
-4
讥讽 
-4
讥讪 
-4
讥诮 
-4
鸡蛋里挑骨头 
-6
极度悲哀 
-6
极度悲伤 
-6
急 
-3
急巴巴 
-4
急急巴巴 
-4
急死 
-5
急眼 
-6
疾 
-4
嫉恨 
-4
悸栗 
-4
忌 
-4
忌惮 
-4
忌恨 
-5
见怪 
-3
见罪 
-4
将心比心 
-1
将信将疑 
-1
焦愁 
-2
焦急 
-3
焦虑 
-3
焦心 
-3
焦炙 
-4
焦灼 
-4
娇羞 
-1
教训 
-1
叫苦 
-2
叫苦不迭 
-5
叫苦连天 
-7
叫骂 
-4
叫嚣 
-4
解气 
-2
借古讽今 
-2
介怀 
-2
介意 
-2
进退两难 
-3
进退维谷 
-3
惊 
-3
惊怖 
-3
惊诧 
-4
惊呆 
-4
惊怪 
-5
惊骇 
-5
惊慌 
-6
惊慌失措 
-7
惊惶 
-3
惊惧 
-3
惊恐 
-3
惊怕 
-3
惊奇 
-4
惊奇不已 
-6
惊叹 
-5
惊讶 
-4
惊疑 
-4
惊异 
-4
惊悚 
-5
惊愕 
-5
窘 
-2
窘迫 
-3
揪心 
-3
疚愧 
-1
拘束 
-1
举棋不定 
-1
沮 
-2
沮丧 
-3
惧 
-4
惧怕 
-4
眷顾 
-1
觉得自己理亏 
-2
绝望 
-7
开炮 
-1
看扁 
-2
看不惯 
-2
看不开 
-2
看不起 
-3
看不上 
-3
看不上眼 
-3
看不顺眼 
-2
看淡 
-1
看低 
-1
看轻 
-2
抗议 
-3
苛察 
-3
苛责 
-3
可怜 
-1
可惜 
-1
恐 
-3
恐慌 
-4
恐惧 
-4
口诛笔伐 
-7
哭丧着脸 
-4
哭笑不得 
-2
苦闷 
-2
苦恼 
-3
苦涩 
-3
宽贷 
-1
宽假 
-1
宽免 
-1
宽赦 
-1
宽恕 
-1
宽宥 
-1
狂怒 
-8
亏心 
-3
愧 
-4
愧对 
-4
愧汗 
-4
愧恨 
-5
愧悔 
-5
愧疚 
-5
愧怍 
-5
愧恧 
-6
愧赧 
-6
困窘 
-3
困迫 
-3
拉不下脸 
-3
拉不下脸来 
-3
拉长个脸 
-4
拉下脸 
-3
拉下脸来 
-3
来火 
-4
来气 
-4
赖 
-2
懒得 
-1
懒洋洋 
-1
劳神 
-3
老羞成怒 
-4
冷嘲热讽 
-5
冷淡 
-3
怜 
-2
怜悯 
-3
怜惜 
-3
怜恤 
-3
脸红脖子粗 
-5
脸红耳热 
-5
脸皮薄 
-3
脸上下不来 
-4
凉 
-1
两难 
-2
亮红灯 
-4
谅 
-1
谅解 
-1
虑 
-1
乱 
-2
乱了方寸 
-2
骂 
-4
骂不绝口 
-6
骂大街 
-6
骂得狗血淋头 
-8
骂得狗血喷头 
-8
骂街 
-5
骂骂咧咧 
-5
骂娘 
-6
骂人 
-6
埋没 
-1
埋汰 
-4
埋怨 
-3
满不在乎 
-1
满脸愁雾 
-3
漫骂 
-5
谩骂 
-5
毛骨悚然 
-6
冒火 
-4
没个好脸 
-3
没精打采 
-3
没意思 
-1
没有好脸 
-3
闷 
-2
闷沉沉 
-3
闷闷 
-3
闷闷不乐 
-3
闷郁 
-4
面斥 
-4
面带怒色 
-5
面带嗔色 
-4
面面相觑 
-3
面如死灰 
-7
面如土色 
-6
面无人色 
-8
面有愧色 
-4
面有难色 
-5
面有愠色 
-4
藐视 
-3
蔑 
-2
蔑视 
-3
民怨沸腾 
-5
悯 
-1
鸣不平 
-2
鸣冤叫屈 
-2
摸不准 
-1
磨不开 
-1
抹不开 
-1
漠然视之 
-2
漠然置之 
-3
漠视 
-2
木然 
-3
目瞪口呆 
-7
纳罕 
-6
难 
-3
难过 
-3
难堪 
-4
难受 
-4
难为情 
-3
恼 
-3
恼恨 
-4
恼火 
-4
恼怒 
-5
恼羞成怒 
-6
闹脾气 
-3
闹情绪 
-4
闹性子 
-4
馁 
-3
内疚 
-4
腻 
-3
腻烦 
-3
腻歪 
-1
腻味 
-1
捏把汗 
-2
捏一把汗 
-2
怒 
-4
怒不可遏 
-6
怒斥 
-5
怒冲冲 
-5
怒发冲冠 
-7
怒喝 
-6
怒火冲天 
-8
怒火中烧 
-7
怒骂 
-5
怒目 
-5
怒气冲冲 
-6
怒气冲天 
-7
怒形于色 
-6
怒叱 
-5
怕 
-3
怕生 
-4
怕羞 
-4
拍案而起 
-5
排揎 
-3
徘徊 
-1
派不是 
-3
旁敲侧击 
-2
抨 
-3
抨击 
-4
批 
-4
批斗 
-4
苶 
-2
皮里阳秋 
-1
屁滚尿流 
-8
偏废 
-2
品头论足 
-2
评头论足 
-2
评头品足 
-2
颇有微词 
-2
破口大骂 
-8
魄散魂飞 
-8
迫不及待 
-6
戚戚 
-3
戚然 
-3
七窍生烟 
-7
凄惶 
-4
凄切 
-4
凄然 
-4
凄酸 
-4
凄婉 
-4
凄怨 
-4
凄恻 
-4
歧视 
-3
骑虎难下 
-5
起疑心 
-3
气 
-3
气昂昂 
-3
气不忿 
-4
气不过 
-3
气不平 
-3
气冲冲 
-4
气冲牛斗 
-5
气短 
-3
气忿 
-4
气忿忿 
-4
气愤 
-4
气愤愤 
-5
气鼓鼓 
-4
气狠狠 
-5
气哼哼 
-4
气呼呼 
-4
气乎乎 
-4
气急败坏 
-6
气恼 
-4
气馁 
-3
气头上 
-4
气汹汹 
-5
牵念 
-1
迁怒 
-4
谴 
-3
谴责 
-3
歉然 
-3
歉甚 
-3
瞧不起 
-3
瞧不上 
-3
瞧不上眼 
-3
切齿 
-4
切齿痛恨 
-5
怯 
-3
怯阵 
-3
轻 
-1
轻忽 
-3
轻看 
-3
轻蔑 
-3
轻视 
-3
清算 
-1
穷极无聊 
-3
饶 
-1
饶人 
-1
饶恕 
-1
惹气 
-4
人身攻击 
-4
忍让 
-2
柔肠百结 
-4
柔肠寸断 
-5
如泣如诉 
-6
如丧考妣 
-7
如鲠在喉 
-6
辱骂 
-4
撒气 
-3
三心二意 
-3
丧胆 
-4
丧魂落魄 
-5
丧气 
-3
丧志 
-3
扫兴 
-2
杀气 
-3
傻眼 
-4
伤 
-3
伤悲 
-4
伤怀 
-4
伤神 
-4
伤心 
-4
慑 
-4
申斥 
-4
申讨 
-3
申饬 
-3
深恶痛绝 
-8
深以为异 
-6
声讨 
-3
生恐 
-3
生怕 
-3
生气 
-4
生疑 
-4
失悔 
-3
失节 
-3
失神 
-4
失望 
-4
失意 
-3
使性子 
-3
示不满 
-3
示不同意 
-3
示怒 
-4
势成骑虎 
-4
视同儿戏 
-3
视同蝼蚁 
-3
首鼠两端 
-2
受窘 
-3
疏 
-2
数落 
-4
数说 
-3
恕 
-2
恕宥 
-2
说 
-1
说不 
-2
说风凉话 
-3
说怪话 
-3
酸 
-3
酸楚 
-4
酸溜溜 
-3
缩头缩脑 
-2
谈虎色变 
-7
讨 
-3
讨厌 
-4
提心吊胆 
-4
啼笑皆非 
-6
体谅 
-1
体念 
-2
体惜 
-1
体恤 
-1
天怒人怨 
-4
挑刺儿 
-4
挑毛病 
-4
同病相怜 
-2
同情 
-2
痛 
-5
痛不欲生 
-8
痛斥 
-6
痛恶 
-6
痛恨 
-6
痛骂 
-7
痛惜 
-6
痛心 
-6
痛心疾首 
-8
痛责 
-6
投诉 
-2
兔死狐悲 
-5
颓 
-4
颓废 
-5
颓靡 
-6
颓然 
-6
颓丧 
-5
颓唐 
-5
唾骂 
-5
挖苦 
-4
玩 
-1
玩忽 
-3
玩世不恭 
-4
惋 
-1
惋惜 
-1
万箭穿心 
-5
万念俱灰 
-6
往心里去 
-1
望而生畏 
-4
微愠 
-4
唯恐 
-4
惟恐 
-4
为难 
-3
萎靡 
-4
委决不下 
-3
委靡 
-4
委屈 
-3
委罪 
-4
畏 
-3
畏忌 
-3
畏惧 
-3
畏葸 
-3
闻风丧胆 
-5
问心有愧 
-4
窝火 
-4
窝囊 
-3
窝气 
-4
窝心 
-4
无地自容 
-5
无精打采 
-3
无聊 
-1
无名火起 
-3
无视 
-3
无所谓 
-1
无心 
-1
无意 
-1
物伤其类 
-3
惜 
-2
系 
-1
系念 
-1
戏侮 
-4
下不来台 
-4
下不了台 
-4
衔恨 
-5
衔冤 
-5
嫌 
-5
嫌恶 
-5
嫌弃 
-4
嫌厌 
-5
嫌憎 
-5
-想不开 
-5
向 ... 问罪 
-4
向隅 
-4
向隅而泣 
-5
消沉 
-4
小看 
-3
小瞧 
-3
小视 
-3
笑骂 
-4
泄劲 
-4
泄气 
-3
心胆俱裂 
-7
心烦 
-3
心烦意乱 
-4
心寒 
-5
心灰意懒 
-5
心灰意冷 
-5
心急 
-4
心急火燎 
-5
心急如焚 
-5
心急如火 
-5
心焦 
-4
心焦如焚 
-5
心惊胆颤 
-6
心惊胆战 
-6
心惊肉跳 
-6
心里堵得慌 
-5
心情沉重 
-4
心如刀割 
-7
心如刀绞 
-9
心如死灰 
-6
心酸 
-4
心碎 
-8
心疼 
-4
心痛 
-6
心虚 
-3
心绪沉落 
-4
心有余悸 
-5
杏眼圆睁 
-6
羞 
-1
羞惭 
-3
羞答答 
-1
羞恶 
-4
羞窘 
-3
羞愧 
-3
羞怯 
-3
羞人 
-2
羞人答答 
-2
羞涩 
-1
羞羞答答 
-1
羞于 
-1
羞臊 
-3
羞赧 
-3
虚惊 
-1
嘘 
-1
恤 
-1
絮烦 
-4
悬 
-2
悬念 
-3
悬系 
-3
悬心 
-5
训斥 
-4
训戒 
-5
训诫 
-5
讶 
-3
讶然 
-3
讶然失色 
-4
讶异 
-4
厌 
-4
厌恶 
-4
厌烦 
-4
厌恨 
-5
厌倦 
-3
厌腻 
-3
厌气 
-4
厌弃 
-4
摇摆 
-1
要紧 
-2
一怒之下 
-5
一气之下 
-5
一怔 
-4
遗憾 
-2
疑 
-3
疑惑 
-4
疑忌 
-5
疑虑 
-4
疑虑重重 
-6
疑神疑鬼 
-6
抑郁 
-7
抑郁寡欢 
-8
意意思思 
-1
义愤 
-6
义愤填膺 
-7
异 
-2
阴郁 
-3
引咎 
-3
引咎自责 
-4
隐忧 
-4
幽忧 
-4
忧 
-3
忧愁 
-4
忧烦 
-4
忧愤 
-5
忧惧 
-5
忧虑 
-4
忧闷 
-4
忧伤 
-4
忧思 
-5
忧心 
-4
忧心如焚 
-6
忧心忡忡 
-6
忧郁 
-5
忧怨 
-4
忧悒 
-5
犹疑 
-3
犹豫 
-3
油煎火燎 
-5
游移 
-3
有愧 
-4
于心有愧 
-5
虞 
-1
郁 
-2
郁闷 
-3
郁郁不乐 
-4
郁郁寡欢 
-5
欲哭无泪 
-7
詟 
-5
原 
-1
原谅 
-3
原宥 
-3
怨 
-3
怨恨 
-5
怨悔 
-4
怨声载道 
-6
怨天尤人 
-6
在乎 
-1
糟心 
-4
责 
-3
责备 
-4
责斥 
-4
责怪 
-4
责骂 
-5
责难 
-6
责怨 
-5
憎 
-4
憎恶 
-6
憎恨 
-6
咋舌 
-3
炸 
-4
瞻前顾后 
-3
战兢兢 
-4
-战战兢兢 
4
张口结舌 
-3
找茬 
-5
找茬儿 
-5
找碴 
-5
找碴儿 
-5
找岔子 
-4
针砭 
-3
震 
-2
震惊 
-5
震怒 
-7
震悚 
-7
睁一眼闭一眼 
-4
睁一只眼闭一只眼 
-4
睁只眼闭只眼 
-4
怔 
-4
怔神儿 
-5
怔怔 
-5
怔住 
-5
怔忪 
-5
直眉瞪眼 
-7
指斥 
-6
指鸡骂狗 
-5
指桑骂槐 
-5
指责 
-4
指摘 
-4
置疑 
-3
置于脑后 
-3
置之不顾 
-3
置之不理 
-3
置之度外 
-7
置之脑后 
-3
质疑 
-5
滞呆 
-4
周恤 
-3
咒 
-5
咒骂 
-6
咒诅 
-6
抓瞎 
-4
椎心泣血 
-8
追悔 
-5
追悔莫及 
-7
着急 
-4
着忙 
-2
自暴自弃 
-5
自惭形秽 
-5
自咎 
-4
自疚 
-4
自馁 
-4
自怨自艾 
-5
自责 
-4
诅 
-5
诅骂 
-5
诅咒 
-5
左右两难 
-3
左右为难 
-3
做贼心虚 
-3
作难 
-3
作色 
-2
倥 
-3
讪讪 
-2
诃 
-3
诘 
-4
诟 
-5
诟病 
-4
诮 
-4
诶 
-4
谇 
-4
谪 
-5
矍 
-1
芴 
-1
菀 
-1
葸 
-3
奚落 
-5
奚幸 
-3
尴尬 
-5
挹 
-4
掎 
-3
掊 
-4
掊击 
-6
摭 
-3
撸 
-4
撺 
-4
叱 
-5
叱骂 
-5
叱责 
-5
哓 
-3
呲 
-4
啧有烦言 
-3
嗔 
-4
嗔斥 
-5
嗔怪 
-5
嗔怒 
-6
嗤之以鼻 
-5
嘀咕 
-4
噍 
-4
彷 
-3
彷徨 
-4
忏 
-4
忏悔 
-5
怃 
-4
怄 
-5
怄气 
-6
忡 
-5
怅 
-4
怅恨 
-6
怅然 
-5
怅然若失 
-7
怅怅 
-5
怅惘 
-6
怆 
-3
怆怳 
-4
怆恍 
-5
怆然 
-4
怆恻 
-4
忪 
-3
忸 
-1
忸怩 
-2
怵 
-4
怵然 
-4
怵头 
-5
怛 
-5
怏 
-3
怏然 
-4
怏然不悦 
-4
怏怏 
-4
怏怏不乐 
-5
怍 
-4
怫 
-4
怫然 
-5
怫然不悦 
-5
怫然作色 
-6
恸 
-5
恻 
-1
恻然 
-2
恻隐 
-2
恂 
-4
悚 
-5
悚然 
-6
悒 
-4
悒闷 
-5
悒郁 
-4
悒郁寡欢 
-6
悒悒不乐 
-6
悛 
-4
悻然 
-4
悻悻 
-4
悻悻然 
-5
惝恍 
-4
惘 
-5
惘然 
-6
惘然若失 
-7
惆 
-4
惆怅 
-5
愠 
-5
愠怒 
-6
愕 
-6
愕然 
-6
愣 
-4
愣神儿 
-5
愣怔 
-5
愣怔怔 
-5
愣住 
-4
惴 
-5
愀 
-5
慊 
-4
憷 
-4
憷头 
-5
懔 
-5
忝 
-6
闵 
-4
渎 
-6
宥 
-2
骞 
-3
娆 
-3
嬉笑怒骂 
-2
槁木死灰 
-8
殚 
-6
轸 
-5
戟指 
-6
腼腆 
-1
膈应 
-5
臊 
-4
恝置 
-3
恚 
-3
恚愤 
-5
恚恨 
-5
恚怒 
-6
恧 
-4
愍 
-3
憝 
-2
懑 
-4
瞠目结舌 
-7
瞠然 
-6
詈 
-4
詈骂 
-5
瘅 
-5
竦 
-6
矜 
-3
赧 
-3
赧然 
-4
赧颜 
-5
踟 
-2
踟躇 
-3
踟蹰 
-4
踟蹰不前 
-5
蹰 
-3
觖 
-4
觖望 
-5
訾议 
-4
黯然神伤 
-10
黯然销魂 
-9
好想哭
-9
吐
-3