﻿[带着微博去旅行]
1
[去旅行]
1
[歪果仁夏克立]
2
[最右]
-1
[泪流满面]
-2
[江南style]
1.5
[偷乐]
1.3
[doge]
1.7
[喵喵]
1.8
[笑cry]
2
[xkl转圈]
1.1
[加油啊]
1
[微笑]
1
[嘻嘻]
1.3
[哈哈]
1.6
[可爱]
1.4
[可怜]
-1.6
[挖鼻]
1
[吃惊]
1
[害羞]
1.2
[挤眼]
-1
[闭嘴]
-1
[鄙视]
-1.5
[爱你]
2
[泪]
-2
[偷笑]
1.3
[亲亲]
1.5
[生病]
-1
[太开心]
2
[白眼]
-1
[右哼哼]
-1.5
[左哼哼]
-1.5
[嘘]
1
[衰]
-1
[委屈]
-1
[吐]
-1.2
[哈欠]
1
[抱抱]
1.5
[生气]
-1.5
[疑问]
-1.5
[馋嘴]
1
[拜拜]
-1
[思考]
1
[汗]
-1
[困]
-1
[睡]
-1
[钱]
1
[失望]
-2
[酷]
1.5
[色]
1.5
[哼]
-1.2
[鼓掌]
1.6
[晕]
-1.2
[悲伤]
-2
[抓狂]
-2
[黑线]
-1.3
[阴险]
1
[怒骂]
-2
[互粉]
1.2
[心]
1.5
[伤心]
-1.5
[猪头]
1
[熊猫]
1
[兔子]
1
[ok]
1
[耶]
1.5
[good]
1.6
[NO]
-1
[赞]
1
[来]
1.5
[弱]
-1.2
[草泥马]
-1.5
[神马]
1
[囧]
-1
[浮云]
-1
[给力]
1.5
[围观]
1
[威武]
1.3
[奥特曼]
1
[礼物]
1.2
[钟]
1
[话筒]
1.2
[蜡烛]
-1
[蛋糕]
1
[鲜花]
1
[好爱哦]
1.5
[求关注]
1