﻿噲
5
*媢
3 
*媢嫉
3 
忺
5 
爱
6 
爱不忍释
8 
爱不释手
8 
爱宠
7 
爱戴
7 
爱抚
7 
爱好
6 
爱护
7 
爱怜
7 
爱恋
8 
爱慕
7 
爱上
8 
爱屋及乌
8 
爱惜
6 
安
5 
昂扬
6 
巴
3 
巴不得
5 
巴望
6 
摆好
1 
拜
1 
拜拜
4
拜服
8 
拜贺
3 
拜谒
3 
褒
5 
褒奖
5 
褒扬
5 
睎
7 
表扬
5 
表彰
6 
并重
2 
补台
5 
不看僧面看佛面
3 
不愧
2 
不胜欣忭
8 
不惜
4 
不厌
4 
睬
2 
采纳
3 
参拜
2 
参谒
2 
侧重
2 
*馋
5 
畅快
7 
唱喏
2 
倡
5 
朝拜
6 
朝思暮想
10 
撑台面
2 
撑腰
2 
称
1 
称道
5 
称快
6 
称赏
5 
称颂
6 
称叹
7 
称羡
6 
称谢
6 
称心
6 
称心如意
7 
称心如愿
7 
称许
5 
称誉
5 
称愿
4
称赞
5 
承
2 
承蒙
3 
承情
3 
承望
3 
承应
3 
骋怀
6 
*吃醋
6 
痴
8 
痴恋
8 
痴迷
9 
痴情
9 
痴心不改
10 
*痴心妄想
10 
驰念
7 
驰思
7 
崇
6 
崇拜
8 
崇敬
8 
崇尚
8 
崇仰
8 
宠
6 
宠爱
8 
宠幸
7 
酬谢
5 
踌躇满志
8 
出迎
3 
垂爱
5 
垂念
5 
垂青
5 
垂涎
7 
垂涎三尺
8 
垂涎欲滴
8 
春风得意
7 
春风满面
8 
*醋意大发
9 
措意
6 
答礼
3 
答谢
4 
答应
3 
打千
3 
大快人心
9 
大喜过望
7 
戴
1 
*胆敢
4 
*弹冠相庆
7 
当真
2 
当之无愧
4 
倒向
2 
道贺
3 
道谢
4 
得意
6 
得意忘形
8 
点头
2 
点头称是
3 
*点头哈腰
5 
电贺
3 
*奠祭
1 
*吊祭
1 
盯紧
2 
*盯住
2 
顶礼
8 
顶礼膜拜
9 
抖
2 
睹物思人
8 
妒
5 
*妒恨
7 
*妒火中烧
8 
妒嫉
7 
妒忌
7 
妒羡
7 
多留个心眼儿
5 
堕入爱河
8 
堕入情网
8 
额手称庆
7 
反哺
2 
放胆
3 
放在心上
5 
费心
5 
封禅
3 
疯魔
8 
奉
5 
奉若神明
8 
奉迎
6 
俯允
7 
甘
5 
甘心
6 
甘心情愿
7 
甘愿
7 
感
5 
感恩
6 
感恩戴德
9 
感激
6 
感激不尽
9 
感激涕零
8 
感同身受
5 
感谢
6 
感兴趣
4
敢
3 
高看
5 
高山仰止
7 
高兴
5 
歌颂
5 
给 ... 留面子
2 
给脸
2 
给面子
5 
恭而敬之
7 
恭贺
5 
恭敬
6 
恭维
6 
恭喜
6 
恭祝
6 
供奉
8 
公祭
3 
*拱手
5 
顾
1 
顾及
3 
*顾盼自雄
7 
顾全
2 
顾惜
4 
挂牵
7 
关爱
6 
关怀
5 
关怀备至
8 
关切
7 
关心
5 
关照
5 
关注
7 
管
1 
贯注
6 
*鬼迷心窍
7 
跪拜
7 
跪叩
7 
过
2 
过奖
5 
过问
3 
过誉
5 
哈
6 
酣畅
7 
豪情满怀
7 
好
3 
好奇
2 
好情
6 
喝彩
6 
合掌
3 
贺
3 
*狠抓
6 
&恨不得
7 
&恨不能
7 
横心
7 
厚望
7 
怀
1 
怀恋
5 
怀念
5 
怀想
5 
欢
4 
欢畅
6 
欢欢喜喜
5 
欢快
6 
欢乐
6 
欢闹
6 
欢声雷动
8 
欢腾
8 
欢天喜地
9 
欢慰
4 
欢喜
5 
欢欣
6 
欢欣鼓舞
7 
欢迎
2 
欢愉
5 
欢娱
5 
欢悦
5 
欢忭
6 
还礼
2 
回敬
3 
回礼
3 
魂牵梦系
9 
魂牵梦萦
9 
豁朗
6 
稽首
8 
极热心
8 
集中
2 
集注
2 
急
3 
嫉
4 
嫉妒
5 
冀
1 
冀求
6 
冀望
6 
祭
1 
祭拜
1 
祭奠
1 
祭扫
1 
祭祀
2 
记挂
6 
忌
2 
忌妒
5 
嘉
3 
嘉奖
4 
嘉许
4 
夹道欢迎
8 
兼顾
1 
检点
3 
见爱
5 
见义勇为
6 
奖
1 
奖励
3 
奖赏
3 
奖掖
3 
讲
1 
讲究
3 
讲求
3 
交口称誉
7 
交口称赞
7 
叫好
5 
叫绝
6 
接受
3 
皆大欢喜
7 
尽
1 
尽孝
3 
尽忠
3 
惊喜
6 
景仰
6 
敬
5 
敬爱
5 
敬奉
5 
敬服
5 
敬贺
5 
敬礼
5 
敬慕
6 
敬佩
7 
敬若神明
8 
敬畏
8 
敬仰
8 
敬重
7 
敬祝
5 
*竟敢
2 
鞠躬
3 
聚焦
2 
聚精会神
3 
眷爱
6 
眷恋
7 
眷念
7 
开绿灯
3 
开心
5 
看车
2 
看得起
3 
看得上
4 
看得上眼
4
看上
4 
看上眼
4 
看在
3 
看中
5 
看重
5 
考究
2 
磕头
5 
渴慕
7 
渴念
7 
渴盼
7 
渴求
7 
渴望
7 
渴想
7 
肯
1 
肯定
3 
肯于
3 
口角春风
4 
酷爱
7 
酷好
7 
夸
5 
夸奖
5 
夸赞
5 
快
1 
快活
6 
快乐
6 
快慰
5 
快意
6 
宽畅
5 
宽松
5 
狂喜
9 
狂想
2 
来神
2 
乐
4 
乐不可支
8 
乐颠颠
6 
乐呵呵
5 
乐乐呵呵
5 
乐陶陶
5 
乐意
4 
乐悠悠
5 
乐于
4 
乐滋滋
5 
理会
3 
理直气壮
5 
礼赞
6 
立项
2 
力主
7 
怜爱
3 
恋
1 
恋爱
6 
恋恋不舍
7 
领情
3 
留个心眼儿
3 
留神
3 
留心
3 
留意
3 
论功行赏
3 
买账
5 
满
2 
满怀豪情
7 
满怀激情
7
满面春风
8 
满心欢喜
8
满意
3 
满足
3 
眉飞色舞
5 
美
2 
美言
4 
美滋滋
7 
梦魂萦绕
8 
梦寐以求
9 
梦想
5 
迷
2 
迷恋
6 
迷上
6 
面有喜色
5 
鸣谢
2 
*谬奖
3 
膜拜
7 
默认
2 
默许
2 
慕
3 
慕名
4 
溺爱
6 
念
1 
拍案叫绝
8 
拍手称快
7 
拍手叫好
7 
盼
2 
盼念
4 
盼望
4 
佩
1 
佩服
4 
捧场
4 
批准
2 
偏爱
6 
偏宠
6 
偏好
4 
偏重
5 
飘飘然
7 
飘飘欲仙
8 
迫切需要
6 
普天同庆
7 
期
1 
期待
3 
期盼
3 
期望
3 
祈盼
4 
起敬
6 
企
1 
企慕
3 
企盼
4 
企望
4 
器重
4 
牵肠挂肚
8 
牵挂
6 
千恩万谢
7 
敲边鼓
2 
瞧得起
4 
瞧得上眼
4 
翘盼
6
翘企
6 
翘望
6 
钦
2 
钦佩
7
亲热
6 
亲热亲热
7 
轻快
5 
倾慕
6
倾向
4 
倾心
5 
情有独钟
8 
情愿
5 
庆
1 
庆贺
3 
庆幸
3 
庆祝
3 
圈定
2 
饶有兴趣
4 
热心
4 
人心大快
6 
认
1 
认可
3 
认了
2 
认命
2 
日有所思
3 
融融
4 
容
1 
容许
3 
如痴如狂
8 
如痴如醉
8 
如获至宝
8 
如意
4 
如愿以偿
5 
如醉如痴
8 
入迷
7 
入魔
7
入神
7 
赏
1 
赏识
3 
赏赉
2 
尚
1 
烧高香
3 
奢望
6 
申谢
3 
伸张
3 
神魂颠倒
8 
神往
6 
甚感欢慰
7 
盛赞
6 
施礼
3 
十分满意
7 
示好
4 
示同意
4 
示喜
5 
释放善意
5 
手舞足蹈
8 
首肯
5 
守候
4 
守岁
2 
舒畅
5 
舒服
5 
舒坦
6 
属望
4 
属意
4 
树碑立传
3 
爽
6 
爽快
6 
爽心
6 
爽怡
6
说好
2 
说好话
3 
说妥
3 
说项
3 
思
3 
思恋
5 
思慕
6 
思念
6 
松心
3
颂
2
颂扬
5 
颂赞
5 
*送往迎来
2
随心
3
遂心
4 
遂意
4 
抬爱
6 
抬举
6 
贪
2 
贪恋
5 
贪图
5 
叹
1 
叹服
6 
叹赏
6 
叹为观止
7 
叹羡
6 
陶然
5 
陶陶
5 
陶醉
6 
特许
5 
*疼
2 
疼爱
5 
疼惜
5
提倡
3 
甜丝丝
6 
甜滋滋
6 
挑三拣四
2 
挑眼
2 
通过
2 
通融
2 
同意
4 
吐口
2 
吐气扬眉
7 
推
2 
推崇
5 
推戴
5 
推许
5 
推重
5 
推尊
5 
望
1 
望眼欲穿
7 
忘乎所以
7 
*妄想
3 
维护
2 
畏
2
温存
3 
问心无愧
5 
无愧
5 
嘻嘻哈哈
4 
稀罕
6 
希
2 
希罕
4 
希冀
4 
希图
4 
希望
4 
惜
1 
喜
3
喜爱
3
喜不自禁
6 
喜不自胜
6 
喜冲冲
6 
喜出望外
7 
喜好
5 
喜欢
4 
喜乐
4 
喜眉笑眼
6 
喜气洋洋
6 
喜上眉梢
6 
喜上心头
6 
喜兴
5 
喜形于色
2
喜幸
5 
喜洋洋
6 
喜吟吟
6 
喜盈盈
6 
喜悦
5 
喜滋滋
6 
喜孜孜
6 
显扬
4 
羡
2 
羡慕
4 
相中
5
想
2 
想念
2 
想望
4
向
1 
向 ... 倾斜
2 
向往
4 
向着
2 
销魂
7 
消魂
7 
孝敬
6 
孝顺
6 
写意
6 
谢
5 
谢天谢地
8 
谢谢
5 
欣
3 
欣赏
5 
欣慰
5 
欣喜
6 
欣喜若狂
9 
欣羡
6 
欣幸
6 
忻
3 
心驰神往
6 
心荡神驰
4 
心甘
4 
心甘情愿
5 
心花怒放
7 
心旷神怡
6 
心满意足
6 
心疼
4 
心向
2 
心醉
4 
兴高采烈
7 
行礼
3 
需
1 
需要
3 
许
1 
许可
3 
轩然
4 
悬红
1 
悬赏
2
眼馋
3 
眼红
4 
眼热
4
艳羡
5 
扬眉吐气
7 
扬扬
5 
扬扬得意
6 
扬扬自得
6 
洋洋得意
6 
洋洋自得
6 
仰
1 
仰慕
6 
摇头摆尾
4 
摇头晃脑
4 
要
1 
夜有所梦
3 
一往情深
7 
揖
1 
依依不舍
6 
依允
4 
以期
2 
以求
2 
意欲
3 
溢美
6 
引颈企待
7 
引领
2 
应
2 
应承
2 
应下
2 
应许
3 
应允
3 
应准
3 
迎
2 
迎候
3 
迎接
3 
迎来
3 
迎迓
3 
拥
1 
拥戴
6 
拥护
6 
咏赞
6 
用
1 
用心良苦
7 
有心
4 
有意
4 
俞允
3 
愉
4 
愉快
5 
愉悦
5 
欲
2 
誉
2 
愿
2 
愿意
4 
跃跃欲试
6 
悦
4 
悦服
6 
允
2 
允许
3 
允准
3 
在乎
4 
在心
3 
在意
3 
赞
3 
赞成
4 
赞服
5 
赞美
5 
赞慕
5 
赞佩
5 
赞赏
5 
赞颂
5 
赞叹
6 
赞同
4 
赞羡
5 
赞许
5 
赞扬
5 
赞誉
5 
沾沾自喜
4 
照准
1
折服
7 
珍
3 
珍爱
6 
珍视
6 
珍惜
5 
珍重
5 
*正中下怀
2 
支持
4 
知冷知热
3 
知冷着热
3 
知足
4 
指靠
2 
指望
3 
志愿
3 
挚爱
9 
致贺
5 
致敬
5 
致谢
5 
中意
5 
钟
1 
钟爱
7 
钟情
7 
重
1 
重视
2
重在
2 
瞩目
2 
瞩望
2 
主持
1 
注
1 
注意
2 
注重
2 
祝
1 
祝福
3 
祝贺
3 
祝颂
3 
祝愿
3 
抓
1 
抓紧
1 
准
1 
准许
3 
准予
3 
着迷
6 
着想
4 
着眼
2 
着眼于
2 
自得
2 
自得其乐
5 
自告奋勇
4 
*自满
5 
*自鸣得意
5 
自认
1 
自愿
1 
自足
2 
宗仰
6 
醉心
6 
尊
3 
尊崇
6 
尊敬
5 
尊重
5 
傧
1 
佥同
3 
跂望
3 
讴歌
5 
谒
1
哿
3 
埽
1 
萦念
4
揄扬
4 
叩
1 
叩拜
5 
叩首
5 
叩头
5 
哙
1
啧啧称羡
6 
啧啧称赞
6 
喁
1 
嗟
1 
醊
1 
徼
1 
夤
1 
饫
1 
廑
1 
忮
1 
忭
1 
忭跃
7 
怏然自足
7 
怿
3 
怡然自得
6 
恺
3 
*悚
1 
惬
3 
惬意
4 
*慊
1 
憧憬
5 
迓
1 
嬖
1 
绻
1 
觊
1 
*觊觎
2 
犒
1 
犒劳
3 
犒赏
3 
胪
1 
歆
1 
歆慕
4 
歆羡
4 
祀
1 
祗
1 
眄
1 
顒
1 
锺
1 
鹄望
1 
翊戴 
1
裣衽
1 
酹
1 
雩 
1
笑死了
10
233333
8
23333
7
233
7
2333
7
不错诶
6
星座
2
怒转
1