<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--script language="JavaScript" src="../Frameworks/json.js" ></script>
		<script language="JavaScript" src="../Frameworks/UMP.MACore.js" ></script>
		<script language="JavaScript" src="../Frameworks/UMP.Web.js" ></script>
		<script language="JavaScript" src="../Frameworks/UMP.Container.js" ></script>
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.js"></script>  
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Property.js"></script>
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Entity.js"></script>    
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Field.js"></script>
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Context.js"></script>	
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Document.js"></script>	
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Element.js"></script>
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.JControl.js"></script>		
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Engine.js"></script>
		<script language="JavaScript" src="../Frameworks/UMP.UI.Mvc.Controller.js" ></script-->
		
		<!--script language="JavaScript" src="../Frameworks/iuapmobile.native.all.js"></script-->
		<script language="JavaScript" src="../Frameworks/iuapmobile.native.all.min.js"></script>
		
		<script language="JavaScript" src="../com.yonyou.heartwindow.SearchController.js" ></script>

	</head>
	<body>
		<script language="javascript" >
		CurrentEnvironment.DeviceType=CurrentEnvironment.DeviceAndroid;
		</script>
	</body>
</html>
