<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/iuapmobile.um-2.7.0.css">
		<link rel="stylesheet" href="css/font-icons.css">	
		<script src="js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>	
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script language="JavaScript" src="../Frameworks/iuapmobile.native.all.min.js"></script>
		<script src="js/echarts-m-1.0.0/dist/echarts.js"></script>
		<script>
			$isWeb = true
		</script>
		<script>
		//<--script src="js/echarts-m-1.0.0/dist/echarts.js"><--/script>
			function $pageReady() {
				//alert("webview ready");
			
			}

			$(function() {

			});
			
			
		</script>
		<script type="text/javascript">
        
        function drawLine2(){
        	alert("drawLine2");
        require.config({
            paths: {
                echarts: 'js/echarts-m-1.0.0/dist'
            }
        });
        
        // 使用
        require(
            [
                'echarts',
                'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main')); 
		        var option =$cache.read("allsanOption");//{"title":{"text":"学生情绪分布","x":"center","y":"center","itemGap":20,"textStyle":{"color":"rgba(30,144,255,0.8)","fontFamily":"微软雅黑","fontSize":30,"fontWeight":"bolder"}},"tooltip":{"show":true,"formatter":"{a} <br/>{b} : {c} ({d}%)"},"legend":{"orient":"vertical","x":2,"y":45,"itemGap":12,"data":["60%微博数据为积极情绪","27%微博数据为正常情绪","13%微博数据为消极情绪"]},"toolbox":{"show":true,"feature":{"mark":{"show":true},"dataView":{"show":true,"readOnly":false},"restore":{"show":true},"saveAsImage":{"show":true}}},"series":[{"name":"积极情绪","type":"pie","clockWise":false,"radius":[125,150],"itemStyle":{"normal":{"label":{"show":false},"labelLine":{"show":false}}},"data":[{"value":178,"name":"60%微博数据为积极情绪"},{"value":116,"name":"invisible","itemStyle":{"normal":{"color":"rgba(0,0,0,0)","label":{"show":false},"labelLine":{"show":false}},"emphasis":{"color":"rgba(0,0,0,0)"}}}]},{"name":"正常情绪","type":"pie","clockWise":false,"radius":[100,125],"itemStyle":{"normal":{"label":{"show":false},"labelLine":{"show":false}}},"data":[{"value":77,"name":"27%微博数据为正常情绪"},{"value":217,"name":"invisible","itemStyle":{"normal":{"color":"rgba(0,0,0,0)","label":{"show":false},"labelLine":{"show":false}},"emphasis":{"color":"rgba(0,0,0,0)"}}}]},{"name":"消极情绪","type":"pie","clockWise":false,"radius":[75,100],"itemStyle":{"normal":{"label":{"show":false},"labelLine":{"show":false}}},"data":[{"value":39,"name":"13%微博数据为消极情绪"},{"value":255,"name":"invisible","itemStyle":{"normal":{"color":"rgba(0,0,0,0)","label":{"show":false},"labelLine":{"show":false}},"emphasis":{"color":"rgba(0,0,0,0)"}}}]}]};
        			alert("drawLine0 option = " + option);
        		option1 = $stringToJSON(option);
                myChart.setOption(option1); 
            }
        );
        }
    </script>
		<style>
			#main{  
        	height:100%;
        	background-color:#fff;
			}
		</style>

	</head>
	<body>
		<div id="main">
			
		</div>
	</body>
</html>