<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/iuapmobile.um-2.7.0.css">
		<script src="../../js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>	
		<script src="../../js/jquery-2.1.4.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script language="JavaScript" src="../../js/Frameworks/iuapmobile.native.all.min.js"></script>

		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
	//text : "情绪走势",
});
function drawLine(){
	var down =$cache.read("lineOption");
	//alert("drawLine0 option = " + down);
	var option = $stringToJSON(down);
    var abc1 = option;
//   alert(abc1)
 
    $('#container').highcharts({
        chart: {
            type: 'area'
        },
         navigation: {
            buttonOptions: {
                enabled: false
            }
        },
        title : {//标题
						text : "",
						align : 'center',
						verticalAlign : 'center',

						style : {
							color : '#666666',
							fontWeight : 'bold',
							fontSize : "25px"
						}
					},
        xAxis: {
            allowDecimals: false,
            labels: {
                formatter: function () {
                    return this.value; // clean, unformatted number for year
                }
            }
        },
        yAxis: {
            title: {
                text: null
            },
            labels: {
                formatter: function () {
                    return this.value;
                }
            }
        },
        tooltip: {
            pointFormat: '{series.name} produced <b>{point.y:,.0f}</b><br/>warheads in {point.x}'
        },
        plotOptions: {
            area: {
                pointStart: 1,
                marker: {
                    enabled: false,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        series: [abc1]
    });
    
   // jScallback();
}
function drawLine3(){
	var down =$cache.read("searchL");
	//alert("drawLine0 option = " + down);
	var option = $stringToJSON(down);
    var abc1 = option;
//   alert(abc1)
 
    $('#container').highcharts({
        chart: {
            type: 'area'
        },
         navigation: {
            buttonOptions: {
                enabled: false
            }
        },
        	title : {//标题
						text : "",
						align : 'center',
						verticalAlign : 'center',

						style : {
							color : '#666666',
							fontWeight : 'bold',
							fontSize : "25px"
						}
					},
        xAxis: {
            allowDecimals: false,
            labels: {
                formatter: function () {
                    return this.value; // clean, unformatted number for year
                }
            }
        },
        yAxis: {
            title: {
                text: null
            },
            labels: {
                formatter: function () {
                    return this.value;
                }
            }
        },
        tooltip: {
            pointFormat: '{series.name} produced <b>{point.y:,.0f}</b><br/>warheads in {point.x}'
        },
        plotOptions: {
            area: {
                pointStart: 1,
                marker: {
                    enabled: false,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        series: [abc1]
    });
    
   // jScallback();
}
		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>
<script src="../../js/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
