﻿.iscroll{
	position:absolute; 
	z-index:1;
	top:45px;
	bottom:48px;
	left:0;
	width:100%;
	background:#555;
	overflow:auto;
}
.uScrollList {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

.uScrollList ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

.uScrollList li {
	padding:0 10px;
	height:44px;
	line-height:44px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

.uScrollList li > a {
	display:block;
}

.uScrollList li div {
	height:22px;
	line-height:22px;

}
/*
 *
 * 下拉样式 Pull down styles
 *
 */
.uScrollList .pullDown, .uScrollList .pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
.uScrollList .pullDown .pullDownIcon, .uScrollList .pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(../img/iscrollList-pull-icon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
.uScrollList .pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
.uScrollList .pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

.uScrollList .pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

.uScrollList .pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

.uScrollList .pullDown.loading .pullDownIcon, .uScrollList .pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
