<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="top_bottom" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="left_right" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="left" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="right" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="top" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="bottom" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_top</item>
    </style>

    <style name="center" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/slide_in_center</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_center</item>
    </style>

    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:editTextStyle">@style/Widget.EditText.White</item>
    </style>

    <style name="dialogStyle" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Widget.EditText.White" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AnimationActivity" mce_bogus="1" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>
    <!-- Activity上方的标题的样式 -->
    <style name="activityTitleStyle">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="My_Theme_Dialog_Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
    </style>

    <style name="DialogWindowTitle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@android:style/TextAppearance.DialogWindowTitle</item>
    </style>

    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>